## Copyright (c) 2009  Debarshi Ray <debarshir@src.gnome.org>
##
## This file is part of libchamplainmm.
##
## libchamplainmm is free software: you can redistribute it and/or modify it
## under the terms of the GNU Lesser General Public License as published
## by the Free Software Foundation, either version 2.1 of the License,
## or (at your option) any later version.
##
## libchamplainmm is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
## See the GNU Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

ACLOCAL_AMFLAGS = -I build ${ACLOCAL_FLAGS}
DISTCHECK_CONFIGURE_FLAGS = --enable-warnings=fatal

if MAINTAINER_MODE
src_subdirs = tools champlain/src champlain-gtk/src
else
src_subdirs =
endif
if ENABLE_DOCUMENTATION
doc_subdirs = docs
else
doc_subdirs =
endif
SUBDIRS = $(src_subdirs) champlain/champlainmm champlain-gtk/champlainmm-gtk demos $(doc_subdirs)

champlainmm_includedir = $(includedir)/$(CHAMPLAINMM_MODULE_NAME)
champlainmm_include_HEADERS = champlain/champlainmm.h

champlainmm_libincludedir = $(libdir)/$(CHAMPLAINMM_MODULE_NAME)/include
nodist_champlainmm_libinclude_HEADERS = champlain/champlainmmconfig.h

champlainmm_gtk_includedir = $(includedir)/$(CHAMPLAINMM_GTK_MODULE_NAME)
champlainmm_gtk_include_HEADERS = champlain-gtk/champlainmm-gtk.h

champlainmm_gtk_libincludedir = $(libdir)/$(CHAMPLAINMM_GTK_MODULE_NAME)/include
nodist_champlainmm_gtk_libinclude_HEADERS = champlain-gtk/champlainmmgtkconfig.h

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = champlain/$(CHAMPLAINMM_MODULE_NAME).pc champlain-gtk/$(CHAMPLAINMM_GTK_MODULE_NAME).pc

dist_noinst_SCRIPTS = autogen.sh

include $(top_srcdir)/build/dist-changelog.am
